<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bloggy</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id = "full"> 
        <div id = "title-logo">
            <img id = "thing1" src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/c0840e59-db43-4681-ae7b-31a04dc4bc55/d7eqdvw-4e97ac92-e4b9-4498-9655-e4d612eb478b.png/v1/fill/w_1192,h_670,strp/random_logo_by_criticl_d7eqdvw-pre.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvYzA4NDBlNTktZGI0My00NjgxLWFlN2ItMzFhMDRkYzRiYzU1XC9kN2VxZHZ3LTRlOTdhYzkyLWU0YjktNDQ5OC05NjU1LWU0ZDYxMmViNDc4Yi5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.X991O1jF5lTNZbbEoHEfoo6nlHEihBMHMIm5-uBCXcU" alt = "Sorry pic can not be displayed" width = 350vw height = 210vw>
            <h1 id = "blog" style = "font-size: 50px"> Bloggy </h1>
            <h2> The #100005057 ranked blog in the nation!</h2>
            <h2> Why use insta, twitter, or facebook when Bloggy is around?</h2>
        </div>
        <div id = "input-name">
            <p style = "font-size: 20px" > Input your name to start posting and viewing! </p>
            <label for="username"> Username:</label>
            <input type = "text" id = "username" name = "username"><br><br>
            <button id = "button"> Submit </button>
        </div>
        <div id = "welcome">
            <p></p>
            <p></p>
        </div>
        <div id = "image">
            <p> Scroll to start posting! </p>
            <img src = https://cdn-icons-png.flaticon.com/512/2/2117.png alt = "Sorry pic can not be displayed" width = 100vw height = 100vw>
        </div>
        <div id  = full-que> 
        <div id = "comment-bar"> 
            <h2> Comment Bar</h2>
        </div>
        <div id = "post-que">
            <h2> Posts Today </h2>
            <p> (Click Button to add, double click post to delete) </p>
            <button class = "post-buttons" id = "post-button1"> Text Post </button>
        </div>
        </div>
    </div> 
</body>

<script src = "script.js"></script>


</html>
